# TicketManagementSystem

./: Readme.md  TicketManagementSystem.sln
Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  Discussion.cs  Ticket.cs
Domain/Interfaces/: IAccountService.cs  IDiscussionService.cs  ITicketService.cs
Domain/Repository/: IDiscussionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Infrastructure/Common/: Constants.cs
Infrastructure/Data/: AppDBContext.cs
Infrastructure/Extensions/: Seed.cs
TicketManagementUI/: Program.cs  TicketManagementUI.csproj  appsettings.json
TicketManagementUI/Components/: App.razor
TicketManagementUI/Components/Layout/: AccountPanel.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TicketManagementUI/Components/Pages/: Home.razor
TicketManagementUI/Components/Pages/Account/: Login.razor  LoginProcessor.razor  Logout.razor
TicketManagementUI/Components/Pages/Ticket/: Ticket.razor  TicketCreate.razor  TicketDetails.razor
TicketManagementUI/Components/Pages/Ticket/Discussion/: CreateDiscussion.razor  ViewDiscussions.razor
TicketManagementUI/Components/Pages/User/: ChangePassword.razor  UploadAvatar.razor  User.razor  UserRegister.razor
TicketManagementUI/Components/Shared/: Alert.razor  MultiSelect.razor  Select.razor
TicketManagementUI/Extensions/: DatetimeExtensions.cs  ValueExtensions.cs
TicketManagementUI/Properties/: launchSettings.json
TicketManagementUI/Security/: EncryptionHelper.cs
TicketManagementUI/wwwroot/uploads/attachments/: TicketCreate-bcd92fcc-cbd2-41ca-9b03-d801a2e0850c.txt
(+32 files in other folders)
